<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joe</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Informática Extraprogramática</h1>
    <ul>
        <li> Santiago Infante</li>
        <li>Bautista De Paola</li>
        <li>3H</li>
        </ul>
        <ol>
            <li><a href="ejercicio1.html">ejercicio1</a></li>
            <li><a href="ejercicio2.html">ejercicio2</a></li>
            <li><a href="ejercicio3.html">ejercicio3</a></li>
            <li><a href="https://docs.google.com/document/d/133NVXz10cwglnXX3XtTjtTjyrD517_hUer5AE47vfm8/edit?tab=t.0">Cuaderno Digital</a></li>
        </ol>
</body>
</html>